/* components/Layout.css */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    position: relative;
  }
  
  .main-content {
    flex: 1;
    transition: margin-left 0.3s;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 250px);
  }
  
  .main-content.expanded {
    margin-left: 70px;
    width: calc(100% - 70px);
  }
  
  .content-area {
    flex: 1;
    padding: 10px;
    background-color: #f8f9fa;
    overflow-y: auto;
  }

  .layout-dark .content-area   {
    background-color: #2a2d31;
    color: #e9ecef;
  }

  .layout-dark .card   {
    background-color: #2a2d31;
    color: #e9ecef;
    border: 1px solid #e9ecef42;
  }
  
  
  
  /* Overlay for mobile sidebar */
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  @media (max-width: 991px) {
    .main-content {
      margin-left: 0;
      width: 100%;
    }
    
    .main-content.expanded {
      margin-left: 0;
      width: 100%;
    }
  }